<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Workit</title>
</head>

<body>
    <header>
        <div class="headdeco"></div>
        <nav>
            <img src="/img/workit.png" alt="">
            <a href="">Apply for access</a>
        </nav>
        <div class="title">
            <h1>Data <span class="underline">tailored</span> to your needs.</h1>
            <button>Learn more</button>
        </div>
        <div class="img">
            <img src="/img/illustration.svg" alt="" class="headimg">

        </div>
    </header>
</body>

</html>